<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css\styles.css" rel="stylesheet">
    <title>Document</title>

</head>
<body>
    
    <div class="container-fluid">
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img\mq logo.jpg" alt="MWQ"></div>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            
            <button class="btn btn-sm" onClick="location.href='User_role_selection.html'" type="button">LOGIN</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
     

    
     <section class="contact" id="contact">
         <h2 class="text-center">Contact Us</h2>
         <div class="form">
         <input type="text" class="form-input" name="name" placeholder="Enter Your Name">
         <input type="text" class="form-input"name="phone" placeholder="Enter Your Phone">
         <input type="text"class="form-input" name="email" placeholder="Enter Your Email">
         <input type="text"class="form-input" name="email" placeholder="Enter Your Email">
         <textarea name="text" class="form-input"id="text"cols="47" rows="10" placeholder="Ellaborate your concern"></textarea>
         <button class="btn dark">Submit</button>
        </div>
        </section>
        <footer class="background">
          <div class="text-footer">
          Copyright &copy; 2027 mentalwellness-All rights reserved 
        </div> 
        </footer>
</div>
<script src="scipt.js"></script> 
</body>
</html>